nimrod
saarco


============== Differences between the UMLs ===============
Before - Has no Leaf and Utils classes
       - Has no override of the update method in Avatar class
       - Has no class NoiseGenerator in pepse.util package

At the planning we thought there is no need for a leaf class, because we'll
implement the creation of the leaves in the Tree class.
But we found out it's better to separate the Leaf to a new class instead, inorder
to handle the transitions and their creations

We thought we could handle the avatar's transitions in another way then overriding the update method,
but it was a mistake, because it's very easy to do so like that.

We didn't know how the PerlinNoise function that we will add to our project will be,
and thought it will be a simple method we can insert to the Terrain Class.
but the Perlin Noise function is way more complicated than a simple method, which consists of
a whole class.


===================== Infinite World ======================
We wanted to implement the infinite world in an efficient way.
We found out that the createInRange of the Terrain and Tree method takes a lot of time.

That is why wanted to create the infinite world in a "burst" way - each time we hold a buffer
of the world in each of the sides (that doesn't currently appear on the screen).
If one of the borders is out of the current world (plus the buffer) we create a new buffer of the world.

The buffer is the size of a whole screen, and by that we managed to decrease tremendously the
callings of the createInRange methods.

We also remove all the objects that are out of the current world, from the gameObjects.
and by that we hold only the needed objects in the game.

We managed to create the same world in the same x values, even if we moved away and back,
by creating a unique seed which is created by the game seed and the X value on each creation.


====================== Package trees ======================
Inorder to know what the height of the terrain in a certain x value (so that we can create the
tree from that point upwards), we decided to send a callback of the groundHeightAt in the
creation of the Tree class.
By that the Tree doesn't depend on the Terrain Class.

Then we created a tree on a random chance in each X value of the range, and each tree creates
its own leaves.
We wanted to make the trees more real, and decided to randomly not create a some leaves in each
tree top.
we create the leaves we decided on each of the tops, and for each leaf we create its transitions
(Life span, wind moving).
When a leaf ends its life, we reset it to it's starting point, and start the life cycle again.


============== Dilemmas and design decisions ==============
One of our dilemmas was how we want to remove the unnecessary objects from the game,
in the most efficient way.
First we thought each object can determine if it's out of the world or not, and we thought we could
easily check that in the Block's update method and remove the object if necessary.
But sadly we found out that isn't the case, and the only place we can check the position of an
object on the screen is from the Camera.
So we changed our planning and decided to run over all the layers we want to remove object's
from in the PepseGameManager, and remove those we need.


========================== Bonus ==========================
We added a cool Punk avatar, that has different animations for each action.
That's Cool! :D